spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/anti-jira
spring.datasource.username=web
spring.datasource.password=web

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB